# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /wwwsite/webslider/
# Django's wsgi file
module          = webslider.wsgi
# the virtualenv (full path)
# 需要配置安装虚拟环境virtualenv#http://www.cnblogs.com/lxg226/p/3468558.html
#home            = /path/to/virtualenv /usr/lib/python2.7
#home            = /wwwsite/webslider_venv#使用virualenv虚拟目录的话使用此配置节

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /wwwsite/webslider/webslider.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
buffer-size     =65535